# AmapLike

./: build.gradle  keys.p12
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/amaplike/: App.java  MainActivity.java  RouteNaviActivity.java  RoutePlanActivity.java
app/src/main/java/com/orange/amaplike/adapter/: BusPathAdapter.java  BusResultListAdapter.java  BusSegmentListAdapter.java  BusStepAdapter.java  DrivePathAdapter.java  RideStepAdapter.java  WalkStepAdapter.java
app/src/main/java/com/orange/amaplike/behavior/: AnchorBottomSheetBehavior.java  FloatActionBtnBehavior.java  NoAnchorBottomSheetBehavior.java  TopLayoutBehavior.java
app/src/main/java/com/orange/amaplike/busresult/: BusRouteResultActivity.java
app/src/main/java/com/orange/amaplike/overlay/: DrivingRouteOverlay.java
app/src/main/java/com/orange/amaplike/pickpoi/: PoiListAdapter.java  PoiSearchActivity.java  SelectPoiFromMapActivity.java
app/src/main/java/com/orange/amaplike/utils/: ImageUtil.java  RecyclerViewDivider.java
app/src/main/java/com/orange/amaplike/widget/: PickDialog.java
app/src/main/res/drawable/: shape_bg_drive_general_red.xml  shape_bg_green_red.xml
app/src/main/res/layout/: activity_basic_navi.xml  activity_bus_route_result.xml  activity_main.xml  activity_poi_search.xml  activity_route_plan.xml  dialog_pick.xml  layout_bus_route_result_sheet.xml  layout_route_plan.xml  view_limit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
