plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 29

    signingConfigs {
        keys {
            keyAlias '芯路高'
            keyPassword '123456'
            storeFile file('../keys.p12')
            storePassword '123456'
        }
    }

    defaultConfig {
        signingConfig signingConfigs.keys
        applicationId "cn.dujc.wm.nav"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk { abiFilters "arm64-v8a" }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.keys
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.keys
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.amap.api:navi-3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'com.amap.api:location:latest.integration'

    implementation 'cn.dujc.Core:core:0.3-x2-v5'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'

}
